# my_shopping_list

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixsoft/myshoppinglist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/felixsoft/myshoppinglist/: ExampleUnitTest.java
