plugins {
    id 'com.android.application'
}

android {
    namespace 'com.felixsoft.myshoppinglist'
    compileSdk 34

    defaultConfig {
        applicationId "com.felixsoft.myshoppinglist"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1' // Use the latest stable version
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Use the latest stable version
    implementation 'com.google.android.material:material:1.12.0' // Use the latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Use the latest stable version
    implementation 'androidx.webkit:webkit:1.11.0' // Use the latest stable version

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}